<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

        <ros>
            <namespace>/</namespace>
            <argument>--ros-args --remap cmd_vel:=cmd_vel</argument>
            <argument>--ros-args --remap odom:=odom </argument>
            <update_rate>10.0</update_rate>
        </ros>

        <!-- Wheel Info -->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.14</wheel_separation> <!--Yellow Wheels-->
        <wheel_diameter>0.1</wheel_diameter> <!--Yellow Wheels-->

        <!-- Limits -->

        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        <!-- Topics -->
        <!--odometryTopic>odom</odometryTopic>
        <commandTopic>cmd_vel</commandTopic-->
        
        <!-- Output -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
        
        <publish_wheel_joint_state>true</publish_wheel_joint_state>

        </plugin>

        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <namespace>/</namespace>
                <argument>--ros-args --remap joint_states:=joint_states</argument>
            </ros>
            <update_rate>100</update_rate>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        
        </plugin>
    </gazebo>
</robot>